# longhorn-js-client

./: .gitignore  Dockerfile  LICENSE  README.md  asset-manifest.json  docker-compose.yml  index.html  languages.json  package-lock.json  package.json  pom.xml  service-worker.js
docker/nginx/conf.d/: default.conf
public/: index.html  manifest.json
src/: App.js  index.js
src/components/: Alerts.js  LanguageSelect.js  Navbar.js  ProjectExecutePipeline.js  ProjectInputBatchConfFile.js  ProjectInputFiles.js  ProjectOutputFiles.js  ProjectTab.js  ProjectsTabs.js
src/constants/: LonghornApi.js  Tooltips.js
src/less/: App.less  contrib.less  variables.less
static/css/: main.0dd76861.css  main.0dd76861.css.map  main.121f9f4b.css  main.121f9f4b.css.map  main.211e77e7.css  main.211e77e7.css.map  main.2f9d089a.css  main.2f9d089a.css.map  main.44fc579c.css  main.44fc579c.css.map
static/js/: main.06f0aa69.js  main.0d1a48a7.js  main.202e500f.js  main.3656a34b.js  main.47eb5bd3.js  main.5ae85f46.js  main.7f492ce9.js  main.7f4d3437.js  main.8790ee33.js  main.8eefb027.js  main.b214e21c.js  main.b92fc503.js  main.bd99986c.js  main.c0fc4062.js  main.d88a4209.js  main.e4a329f8.js  main.e8962bcf.js  main.fe750061.js
utils/: README.md  maven-assembly.xml  okapiLanguagesToSelect2Js.xslt
