<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>longhorn-js-client</artifactId>
  <groupId>net.sf.okapi.longhorn</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Okapi Longhorn JavaScript Client</name>
  <packaging>jar</packaging>
  <properties>
    <maven-replacer-plugin.version>1.5.3</maven-replacer-plugin.version>
    <frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
    <frontend-maven-plugin.nodeVersion>v8.5.0</frontend-maven-plugin.nodeVersion>
    <frontend-maven-plugin.npmVersion>5.5.1</frontend-maven-plugin.npmVersion>
    <public-url>/okapi-longhorn</public-url>
    <react-app-longhorn-url>/okapi-longhorn</react-app-longhorn-url>
  </properties>

  <build>

    <resources>
      <resource>
        <directory>build</directory>
        <targetPath>${project.artifactId}</targetPath>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>${maven-replacer-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>replace</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
        </executions>
        <configuration>
          <basedir>${project.basedir}</basedir>
          <file>package.json</file>
          <replacements>
            <replacement>
              <token>"version": "(.*)",</token>
              <value>"version": "${project.version}",</value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${frontend-maven-plugin.version}</version>

        <configuration>
          <nodeVersion>${frontend-maven-plugin.nodeVersion}</nodeVersion>
          <npmVersion>${frontend-maven-plugin.npmVersion}</npmVersion>

          <workingDirectory>src</workingDirectory>
          <installDirectory>target</installDirectory>

          <environmentVariables>
            <PUBLIC_URL>${public-url}</PUBLIC_URL>
            <REACT_APP_LONGHORN_URL>${react-app-longhorn-url}</REACT_APP_LONGHORN_URL>
          </environmentVariables>

        </configuration>

        <executions>
          <execution>
            <id>install-node-and-npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>

          <execution>
            <id>npm-run-build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>

        </executions>
      </plugin>

    </plugins>
  </build>
</project>
