upstream longhorn_backend {
  server longhorn:8080 ;
}

upstream js_client {
  server js-client:3000 ;
}

server {
  listen                            8080;

  client_max_body_size              256M;

  location /okapi-longhorn/ {
    proxy_pass                      http://longhorn_backend;

    add_header 'Access-Control-Allow-Origin' "*" always;
    add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS, HEAD' always;
  }

  location / {
    proxy_pass                      http://js_client;

    proxy_http_version              1.1;
    proxy_set_header                Upgrade $http_upgrade;
    proxy_set_header                Connection "upgrade";
  }
}