upstream longhorn_backend {
  server longhorn:8080 ;
}

upstream node_backend {
  server js-client:3000 ;
}

server {
  listen                            8080;

  client_max_body_size              512M;

  location /okapi-longhorn/ {
    proxy_pass                      http://longhorn_backend;

    add_header 'Access-Control-Allow-Origin' "*" always;
    add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS, HEAD' always;
  }

  location /longhorn-js-client {
    root                            /usr/share/nginx/html/;
    index                           index.html;
  }

  location / {
    proxy_pass                      http://node_backend;

    proxy_http_version              1.1;
    proxy_set_header                Upgrade $http_upgrade;
    proxy_set_header                Connection "upgrade";
  }

  location /Okapi-Longhorn-Files {
    root                            /usr/share/nginx/html/;
    autoindex                       on;
    autoindex_localtime             on;
    autoindex_exact_size            off;
    autoindex_format                html;
    sendfile                        on;
    sendfile_max_chunk              1m;
  }
}