upstream longhorn_backend {
  server longhorn:8080 ;
}

server {
  listen                            8080;

  location /okapi-longhorn/ {
    proxy_pass                      http://longhorn_backend;

    add_header 'Access-Control-Allow-Origin' "*" always;
    add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS, HEAD' always;
  }
}