@import "variables";
// bootstrap mixins
@import "../../node_modules/bootstrap/less/mixins";

.App {

  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  padding-top: 70px;
  padding-bottom: 100px;

  .navbar-inverse {
    &.navbar-fixed-top {
      background-color: @blue-dark;
      border: none;
      .navbar-header a, .navbar-nav > li > a, .dropdown-toggle {
        color: white;
        &:hover {
          background-color: @blue-darker;
        }
      }
    }
  }

  .btn-file {
    position: relative;
    overflow: hidden;
  }
  .btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    cursor: inherit;
    display: block;
  }

  .projects-container {
    ul.nav-stacked {
      vertical-align: middle;
      width: 100%;
      padding: 30px 0;
      border-right: 1px solid #ddd;
      a {
        transition: all 0.08s linear;
        color: inherit;
      }
      > li{
        &.active {
          background-color: @blue-light;
          color: white;
        }
        &:hover {
          background-color: @orange-dark;
        }
      }

    }
  }

  .progress {
    height: 100%;
    cursor: progress;
    .progress-bar {
      vertical-align: middle;
      .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @btn-border-radius-large);
    }
  }
}