// the main bootstrap file
@import "../../node_modules/bootstrap/less/bootstrap";
// necessary to avoid compilation error
@icon-font-path: "../../node_modules/bootstrap/fonts/";

@import "variables";

// Borders Defaults
@border-radius-base: 0px;
@border-radius-large: 0px;
@border-radius-small: 0px;